:host {
    --width: 270px;
    --height: 170px;
}

main {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    height: 100%;
    padding: 40px;
    overflow-y: auto;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: var(--width);
    height: fit-content;
    background-color: #181818;
    filter: drop-shadow(0 0 .8rem #4e4e4e);
    transition: .2s ease-in-out;

    &:hover {
        transform: scale(1.08);
    }
}

.image {
    width: var(--width);
    height: var(--height);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.name {
    font-size: 1rem;
}

.price {
    color: #00dddd;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 5px;
}